<RCC>
    <qresource prefix="/">
        <file>image/01.jpg</file>
        <file>image/1.mp3</file>
        <file>image/02.jpg</file>
        <file>image/03.jpg</file>
        <file>image/04.jpg</file>
        <file>image/05.jpg</file>
        <file>image/06.jpg</file>
        <file>image/07.jpg</file>
        <file>image/08.jpg</file>
        <file>image/09.jpg</file>
        <file>image/10.jpg</file>
        <file>image/11.jpg</file>
        <file>image/12.jpg</file>
        <file>image/13.jpg</file>
        <file>image/14.jpg</file>
        <file>image/15.jpg</file>
        <file>image/16.jpg</file>
        <file>image/click.wav</file>
        <file>image/gameover.wav</file>
        <file>image/icons8-1st-100.png</file>
        <file>image/icons8-animal-shelter-100.png</file>
        <file>image/icons8-average-2-64.png</file>
        <file>image/icons8-back-100.png</file>
        <file>image/icons8-circled-2-100.png</file>
        <file>image/icons8-circled-2-c-100.png</file>
        <file>image/icons8-circled-3-100.png</file>
        <file>image/icons8-circled-3-c-100.png</file>
        <file>image/icons8-circled-4-100.png</file>
        <file>image/icons8-circled-4-c-100.png</file>
        <file>image/icons8-circled-5-100.png</file>
        <file>image/icons8-circled-5-c-100.png</file>
        <file>image/icons8-circled-6-100.png</file>
        <file>image/icons8-circled-6-c-100.png</file>
        <file>image/icons8-circled-7-100.png</file>
        <file>image/icons8-circled-7-c-100.png</file>
        <file>image/icons8-circled-8-100.png</file>
        <file>image/icons8-circled-8-c-100.png</file>
        <file>image/icons8-circled-9-100.png</file>
        <file>image/icons8-circled-9--c-100.png</file>
        <file>image/icons8-delete-100.png</file>
        <file>image/icons8-forward-100.png</file>
        <file>image/icons8-game-controller-100.png</file>
        <file>image/icons8-help-100.png</file>
        <file>image/icons8-home-page-100.png</file>
        <file>image/icons8-innovation-100.png</file>
        <file>image/icons8-level-1-100 (1).png</file>
        <file>image/icons8-music-100.png</file>
        <file>image/icons8-ok-100.png</file>
        <file>image/icons8-pause-100.png</file>
        <file>image/icons8-play-100.png</file>
        <file>image/icons8-prize-100.png</file>
        <file>image/icons8-record-64 (1).png</file>
        <file>image/icons8-record-64.png</file>
        <file>image/icons8-reset-100.png</file>
        <file>image/icons8-roulette-100.png</file>
        <file>image/icons8-services-100.png</file>
        <file>image/icons8-time-machine-100.png</file>
        <file>image/start.wav</file>
        <file>image/succeed.wav</file>
        <file>image/xiaochu.wav</file>
        <file>image/bg2.jpg</file>
        <file>image/nbg2.jpg</file>
        <file>image/p01.png</file>
        <file>image/p02.png</file>
        <file>image/p03.png</file>
        <file>image/p04.png</file>
        <file>image/p05.png</file>
        <file>image/p06.png</file>
        <file>image/p07.png</file>
        <file>image/p08.png</file>
        <file>image/p09.png</file>
        <file>image/p10.png</file>
        <file>image/p11.png</file>
        <file>image/p12.png</file>
        <file>image/p13.png</file>
        <file>image/p14.png</file>
        <file>image/p15.png</file>
        <file>image/p16.png</file>
        <file>image/choose.jpg</file>
        <file>image/lose.jpg</file>
        <file>image/win.jpg</file>
        <file>image/helpbg.jpg</file>
        <file>image/nbg.jpg</file>
        <file>image/pause.jpg</file>
    </qresource>
</RCC>
